 .cursor/agents/reviewer-standard.md                |   6 +-
 .gitignore                                         |   2 +
 AGENTS.md                                          |  19 +-
 README.md                                          |  61 +-
 docs/M1.index.md                                   |   9 +-
 docs/PRD.summary.md                                |   5 +-
 package.json                                       |   4 +-
 pnpm-lock.yaml                                     |   6 +
 src/inbox/in/inbox_convention_migration.md         |   2 +-
 .../11700_2045_round-01-clarify.md                 |  32 --
 src/internal/packages/@tesseract/cli/README.md     |  14 +-
 src/internal/packages/@tesseract/cli/bin/tess.js   |  50 ++
 src/internal/packages/@tesseract/cli/package.json  |   3 +-
 .../@tesseract/cli/src/feature-delivery-run.ts     | 625 ++++++++++++++++++++-
 .../packages/@tesseract/cli/src/run.test.ts        |  77 +++
 src/internal/packages/@tesseract/cli/src/run.ts    |  43 ++
 src/internal/packages/@tesseract/cli/tsconfig.json |   2 +-
 .../packages/@tesseract/core/tsconfig.json         |   2 +-
 .../@tesseract/inbox/src/file-inbox.test.ts        |  19 +-
 .../packages/@tesseract/inbox/src/file-inbox.ts    |  84 ++-
 .../packages/@tesseract/inbox/tsconfig.json        |   2 +-
 .../packages/@tesseract/intervention/tsconfig.json |   2 +-
 .../packages/@tesseract/mcp-server/README.md       |   2 +-
 .../@tesseract/mcp-server/bin/tess-mcp-server.js   |  50 ++
 .../packages/@tesseract/mcp-server/package.json    |   4 +-
 .../@tesseract/mcp-server/src/tess-execute.test.ts |  16 +-
 .../@tesseract/mcp-server/src/tess-execute.ts      |  36 +-
 .../packages/@tesseract/mcp-server/tsconfig.json   |   2 +-
 .../packages/@tesseract/memory/tsconfig.json       |   2 +-
 .../packages/@tesseract/pipeline/tsconfig.json     |   2 +-
 .../packages/@tesseract/run-logger/tsconfig.json   |   2 +-
 src/internal/tools/migrate-inbox-convention.mjs    | 517 +++++++++++++++++
 src/internal/tools/migrate-timestamp-naming.mjs    | 177 ++----
 src/memory/active/current.md                       |   9 +-
 .../features/inbox-convention-migration/index.json |   1 +
 .../features/inbox-convention-migration/spec.md    | 144 +++++
 .../inbox-directory-hierarchy-migration/index.json |  25 -
 .../inbox-directory-hierarchy-migration/spec.md    | 304 ----------
 .../features/timestamp-naming-conventions/spec.md  |   7 +
 src/memory/handbook/context-cost-audit.md          |  11 +-
 src/memory/handbook/context-economy.md             |  14 +-
 src/memory/handbook/inbox-lifecycle.md             |  16 +-
 src/pipelines/README.md                            |   2 +-
 src/pipelines/feature-delivery.yaml                |   6 +-
 .../handoff.md                                     |  46 ++
 .../run.log.jsonl                                  |   1 +
 .../state.json                                     | 150 +++++
 tests/compliance/timestamp-naming-conventions.yaml |   1 +
 tests/migrate-inbox-convention.test.mjs            | 112 ++++
 49 files changed, 2093 insertions(+), 635 deletions(-)
